
<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fondo GIF</title>

    <style>

        body {

            margin: 0; /* Elimina los márgenes por defecto */

            padding: 0; /* Elimina los rellenos por defecto */

            height: 100vh; /* Ocupa el 100% de la altura de la ventana */

            background-image: url('https://i.ibb.co/qLv9xY6s/Comp-1.gif'); /* URL del GIF */

            background-size: cover; /* Hace que el fondo cubra toda la pantalla */

            background-repeat: no-repeat; /* Evita que se repita la imagen */

            background-attachment: fixed; /* Fija el fondo al hacer scroll */

            background-position: center; /* Centra la imagen de fondo */

        }

    </style>

</head>

<body>
    .jd-app{color:#fae55f;overflow:visible;background:#000000}.jd-app{box-shadow:0 150px #000000 inset}

 body, img { cursor:url(https://xatimg.com/image/5I5QbW8yfE6k.png), auto;}
  

    <!-- Contenido opcional de la página -->

</body>

</html>
</script>
 <script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
<script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
<link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">

<style element="glenplayer01">
:root {
    --MusicPlayer-Distance-From-Bottom:30px;
    --MusicPlayer-Frame-Thickness:12px;
    --MusicPlayer-Frame-Color:#transparent;
    --MusicPlayer-Frame-Transparency:40%;
    --MusicPlayer-Text-Background:#transparent;
    --MusicPlayer-Text-Padding:12px;
    --MusicPlayer-Text-Align:right;
    --MusicPlayer-Text-TOP-Size:0px;
    --MusicPlayer-Text-TOP-Color:#000000;
    --MusicPlayer-Text-BOTTOM-Size:0px;
    --MusicPlayer-Text-BOTTOM-Color:#FFFFFF;
    --MusicPlayer-Circle-Size:50px;
    --MusicPlayer-Circle-Background:#transparent;
    --MusicPlayer-PlayButton-Size:12px;
    --MusicPlayer-PlayButton-Color:#FFFFFF;
    --MusicPlayer-Bar-Thickness:2px;
    --MusicPlayer-Bar-Spacing:2px;
    --MusicPlayer-Bar-Color:#FFFFF;
    --MusicPlayer-SlideIn-Speed:0.69s;
    --MusicPlayer-SlideOut-Speed:1s;
}
</style>

<div glenplayer01>
    <div top-text>Syniestia - winter   </div>
    <div bottom-text>Syniestia - winter  </div>
    <audio id="music-id" src="https://www.dropbox.com/scl/fi/mj30yh2g04ip7orbt5ko1/DISEMBODIED-TYRANTSYNESTIA-WINTER-OFFICIAL-VIDEO-1.mp3?rlkey=kz6skzg2ihcs4wnls5kqdzyqn&st=jbcsi12s&dl=0"></audio>
</div> 
</body></html>
<!-- partial -->
  
</body>
  </html>

      
  
